NODE_ENV=development

PROD_BOT_TOKEN=
PROD_CLIENT_ID=
PROD_GUILD_ID=

TEST_BOT_TOKEN=
TEST_CLIENT_ID=
TEST_GUILD_ID=

PROD_DB_HOST=localhost
PROD_DB_DIALECT=sqlite
PROD_DB_STORAGE=database.sqlite

TEST_DB_HOST=localhost
TEST_DB_DIALECT=sqlite
TEST_DB_STORAGE=database.sqlite

DB_LOGGING=false